MyMailClient/AddCryptoKeyWindow.xaml

<Window x:Class="MyMailClient.AddCryptoKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMailClient"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавление ключа" Height="300" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF828790" Margin="8" IsEnabled="{Binding ElementName=createKeyRB, Path=IsChecked}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Название:" HorizontalAlignment="Right" Grid.Row="0" Height="30"/>
                <Label Content="Владелец:" HorizontalAlignment="Right" Grid.Row="1" Height="30"/>
                <Label Content="Назначение:" HorizontalAlignment="Right" Grid.Row="2" Height="30"/>
                <TextBox Margin="5 0 5 0" x:Name="txt_name" Grid.Column="1" Height="30" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox Margin="5 0 5 0" x:Name="cmbx_owner" Grid.Column="1" Height="30" Grid.Row="1" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <RadioButton x:Name="rdbtn_encryption" IsChecked="True" Content="Шифрование"/>
                    <RadioButton x:Name="rdbtn_sign" Content="Цифровая подпись"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button x:Name="btn_Ok" Grid.Column="0" Grid.Row="1" Width="200" Content="ОК" VerticalAlignment="Center" HorizontalAlignment="Center" IsDefault="True" Click="btn_Ok_Click"/>
        <Button x:Name="btn_Cancel" Grid.Column="1" Grid.Row="1"  Width="200" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True" Click="btn_Cancel_Click"/>
    </Grid>
</Window>
