MyMailClient/Authorization.xaml

<Window x:Class="MyMailClient.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMailClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        x:Name="auth"
        Style="{StaticResource MyOpacity}"
        Title="Авторизация" AllowsTransparency="True" WindowStyle="None" Height="250" Width="470" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Height="30" Width="30" Grid.Row="0" Kind="AccountTie" Foreground="{Binding ElementName=txt_login, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="15 0 0 0"/>
        <materialDesign:PackIcon Height="30" Width="30" Grid.Row="1" Kind="VpnKey" Foreground="{Binding ElementName=txt_pass, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="15 0 0 0"/>

        <TextBox x:Name="txt_login" Grid.Row="0" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="190" Height="30" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="20 0 0 0"/>
        <PasswordBox x:Name="txt_pass" Grid.Row="1" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="190" Height="30" VerticalAlignment="Bottom" Margin="20 0 0 0"/>

        <Button x:Name="btn_signIn" Grid.Row="3" Content="Вход" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="190" Click="Btn_signIn_Click" Margin="20 0 0 0"/>
        <Button x:Name="btn_signUp" Grid.Row="4" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Click="Btn_signUp_Click" Margin="20 0 0 0"/>
        <Button x:Name="btn_exit" Grid.Row="5" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="20 0 0 0" Click="btn_exit_Click"/>


        <Image Grid.Row="0" Grid.RowSpan="6" Source="Resources\logo.png" HorizontalAlignment="Right" Height="250" Width="250"></Image>
    </Grid>
</Window>
    
    
    
