MyMailClient/KeysManagerWindow.xaml

<Window x:Class="MyMailClient.KeysManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMailClient"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Менеджер ключей" Height="450" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <TextBox x:Name="txt_filter" DockPanel.Dock="Top" Margin="8,8,8,0" TextChanged="txt_filter_TextChanged"/>
            <Grid DockPanel.Dock="Bottom" Height="48" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Height="45" Width="45" x:Name="btn_add" ToolTip="Добавить ключ" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btn_add_Click">
                    <materialDesign:PackIcon Kind="Add" Height="30" Width="30"/>
                </Button>
                <Button Height="45" Width="45" x:Name="btn_remove" Grid.Column="1" ToolTip="Удалить ключ" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btn_remove_Click">
                    <materialDesign:PackIcon Kind="DeleteEmptyOutline" Height="30" Width="30"/>
                </Button>
                <Button Height="45" Width="45" x:Name="btn_sendKey" Grid.Column="4" ToolTip="Отправить открытый ключ" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btn_sendKey_Click">
                    <materialDesign:PackIcon Kind="SendLock" Height="30" Width="30"/>
                </Button>
            </Grid>
            <ListBox ItemsSource="{Binding}" x:Name="lb_keys" Margin="8,8,8,0" BorderBrush="#FF828790" BorderThickness="1" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF828790" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch">
                            <Grid Height="40">
                                <Grid.Resources>
                                    <Style x:Key="keyIcon" TargetType="materialDesign:PackIcon">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EncrOrSign}" Value="true">
                                                <Setter Property="Kind" Value="Lock"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding EncrOrSign}" Value="false">
                                                <Setter Property="Kind" Value="SignatureFreehand"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style x:Key="keysAvailability" TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PublicOnly}" Value="true">
                                                <Setter Property="Text" Value="Только открытый"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PublicOnly}" Value="false">
                                                <Setter Property="Text" Value="Открытый и закрытый"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Height="35" Width="35" Style="{StaticResource keyIcon}"/>
                                <!--<Image Margin="4" Style="{StaticResource keyIcon}"/>-->
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding OwnerAddress}"/>
                                <TextBlock Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource keysAvailability}"/>
                                <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding DateTime}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
