MyMailClient/LetterWindow.xaml

<Window x:Class="MyMailClient.LetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMailClient"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Мой почтовый клиент" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Blue" BorderThickness="0.9"  Height="320" Width="675" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <WebBrowser x:Name="wbBrwsr" Height="310" Width="665" HorizontalAlignment="Center" VerticalAlignment="Center"></WebBrowser>
        </Border>
        <Label Width="100" HorizontalContentAlignment="Right" Content="Отправитель:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0"/>
        <Label Width="100" HorizontalContentAlignment="Right" Content="Тема:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 40 0 0"/>
        <Label Width="100" HorizontalContentAlignment="Right" Content="Дата и время:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 70 0 0"/>
        <Label Width="100" HorizontalContentAlignment="Right" Content="Шифрование:" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 100 0 0"/>
        <Label Width="100" HorizontalContentAlignment="Right" Content="Подпись:" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 130 0 0"/>

        <Label x:Name="lbl_send" Width="570" Content="..." Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110 10 0 0"/>
        <Label x:Name="lbl_subj" Width="570" Content="..." Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110 40 0 0"/>
        <Label x:Name="lbl_date" Width="570" Content="..." Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110 70 0 0"/>
        <Label x:Name="lbl_encr" Width="570" Content="..." Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110 100 0 0"/>
        <Label x:Name="lbl_ecp" Width="570" Content="..." Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110 130 0 0"/>

        <ItemsControl x:Name="attachPanel" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="980" Height="30">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}" Foreground="Aqua" TextDecorations="Underline" Margin="0,0,4,0" Cursor="Hand"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Window>
