MyMailClient/LetterWindow.xaml

<Window x:Class="MyMailClient.LetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMailClient"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Прочтение письма" Height="620" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Content="Отправитель:"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Content="Тема:"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Content="Дата и время:"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" Content="Шифрование:"/>
                <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" Content="Подпись:"/>

                <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_send" Content="..."/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lbl_subj" Content="..."/>
                <Label Grid.Row="2" Grid.Column="1" x:Name="lbl_date" Content="..."/>
                <Label Grid.Row="3" Grid.Column="1" x:Name="lbl_encr" Content="..."/>
                <Label Grid.Row="4" Grid.Column="1" x:Name="lbl_ecp"  Content="..."/>
            </Grid>
            <Border DockPanel.Dock="Bottom"  BorderBrush="#FF828790" BorderThickness="0,0,0,0"  Padding="10">
                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="165"/>
                    </Grid.ColumnDefinitions>
                    
                    <ItemsControl Grid.Column="0" Grid.ColumnSpan="2" x:Name="attachPanel" BorderBrush="Blue" BorderThickness="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip Height="25" Content="{Binding FileName}" Margin="1" Click="Chip_Click"></materialDesign:Chip>
                                <!-- <TextBlock TextAlignment="Center" Text="{Binding FileName}" Foreground="Blue" TextDecorations="Underline" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Margin="0,0,4,0" Cursor="Hand"/>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Button Visibility="Collapsed" Grid.Column="1" x:Name="btn_reply" Margin="5" Content="Ответить" Click="btn_reply_Click"/>
                </Grid>
            </Border>
            
            <Border BorderBrush="Blue" BorderThickness="0.9" Margin="10">
                <WebBrowser x:Name="wbBrwsr" Margin="10"></WebBrowser>
            </Border>
        </DockPanel>
    </Grid>
</Window>
