MyMailClient/MailWindow.xaml

<Window x:Class="MyMailClient.MailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMailClient"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Почтовый ящик" x:Name="mailWin" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txt_name" Grid.Row="0" materialDesign:HintAssist.Hint="Название" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Width="300"  TextWrapping="NoWrap" VerticalAlignment="Center"/>
        <TextBox x:Name="txt_address" Grid.Row="1" materialDesign:HintAssist.Hint="Адрес" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Width="300"  TextWrapping="NoWrap" VerticalAlignment="Center"/>
        <PasswordBox x:Name="txt_pass" Grid.Row="2" materialDesign:HintAssist.Hint="Пароль" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Width="300"  VerticalAlignment="Center"/>
        <TextBox x:Name="txt_smtp" Grid.Row="3" materialDesign:HintAssist.Hint="Порт SMTP" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Width="300" TextWrapping="NoWrap" VerticalAlignment="Center"/>
        <TextBox x:Name="txt_imap" Grid.Row="4" materialDesign:HintAssist.Hint="Порт IMAP" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Width="300" TextWrapping="NoWrap" VerticalAlignment="Center"/>
        <Button  Grid.Row="5" Content="ОК" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="Button_Click"/>

    </Grid>
</Window>
