MyMailClient/MainWindow.xaml

<Window x:Class="MyMailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMailClient"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Мой почтовый клиент" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="358*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="30" Margin="0,0,-6,0">
            <MenuItem Header="Система" Height="30">
                <MenuItem Height="30" Header="Выйти из аккаунта" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Height="30" Header="Выйти из программы" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Менеджер криптографии" Height="30">
                <MenuItem Height="30" Header="Зашифровать/расшифровать сообщение"></MenuItem>
                <MenuItem Height="30" Header="Подписать/верифицировать сообщение"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" Height="30"></MenuItem>
            <MenuItem Header="Помощь" Height="30"></MenuItem>
        </Menu>

        <Button x:Name="btn_add" Click="btn_add_Click" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 210 0" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon Kind="Add" Height="35" Width="35" />
            </Button>
        <Button x:Name="btn_settings" Click="btn_settings_Click" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 70 0" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon Kind="SettingsOutline" Height="35" Width="35" />
        </Button>
        <Button x:Name="btn_delete" Click="btn_delete_Click" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70 5 0 0" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon Kind="DeleteOutline" Height="35" Width="35" />
            </Button>
        <Button x:Name="btn_synch" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="210 5 0 0" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btn_synch_Click">
            <materialDesign:PackIcon Kind="CloudDownload" Height="35" Width="35" />
        </Button>

        <materialDesign:Badged x:Name="CountingBadge" Grid.Column="0" Grid.Row="1" Badge="3" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
            <ComboBox x:Name="listOfMails" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Текущий почтовый ящик" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="270" SelectionChanged="listOfMails_SelectionChanged"/>
        </materialDesign:Badged>
        <Button Margin="0 15 0 0" Grid.Row="2" Content="Написать" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="270"/>


        <TreeView x:Name="listOfFolders" Grid.Column="0" Grid.Row="2" BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Center" Height="300" VerticalAlignment="Bottom" Width="270" SelectedItemChanged="listOfFolders_SelectedItemChanged" Margin="0,0,0,10">

        </TreeView>
        <DataGrid ItemsSource="{Binding msg}" MouseDoubleClick="listOfLetters_MouseDoubleClick" x:Name="listOfLetters" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Center" Height="485" Width="650" VerticalAlignment="Bottom" Margin="0 0 0 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Отправитель" Binding="{Binding Path=From}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тема" Binding="{Binding Path=Subject}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding Path=Date}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
