MyMailClient/WriteLetter.xaml

<Window x:Class="MyMailClient.WriteLetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMailClient"
        mc:Ignorable="d"
        Title="Написать письмо" Height="450" Width="800">
    <Grid>
        <Label Content="Кому" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_to" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375"/>
        <Label Content="Тема" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_topic" HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375"/>
        <Label Content="Текстовое сообщение" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="137" Margin="10,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375"/>
        <Label Content="Прикреплённые файлы" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btn_attach" Content="Прикрепить" HorizontalAlignment="Left" Margin="405,155,0,0" VerticalAlignment="Top" Width="139" Height="23"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="405,41,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="btn_send" Content="Отправить" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
